<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta autor="Carolina Chamorro">
    <link rel="stylesheet" href="css/bingo.css">
    <title>Bingo</title>
</head>
<body>
    <h1 class="titulo">BINGO</h1>
    <br>
    <div class="contenedor" id="contenedor"> 
      </div>
      <br><br>
      <div class="boton">
        <button type="button" id="bJugar">JUGAR</button>
      </div>
    <div class="marco" id="mostrar">
        <p class="numero">Numero Jugado</p>
        <label id="verNumero"></label>
    </div>
</body>
<!--el archivo js esta sin carpeta, porque no logre generar carpeta en github-->
<script type="text/javascript" src="js/tablero.js"></script>
</html>
